G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_UART_DBUG_V20_230103.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Tue Jan 31 14:16:27 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y360000D02*
Y5040000D01*
G02X360000Y5400000I360000J0D01*
G01X8140000D01*
G02X8500000Y5040000I0J-360000D01*
G01Y360000D01*
G02X8140000Y0I-360000J0D01*
G01X360000D01*
G02X0Y360000I0J360000D01*
G01X608000Y2285000D02*
G03I-35000J0D01*
G01Y2863000D02*
G03I-35000J0D01*
G01X2795000Y5220000D02*
G03I-45000J0D01*
G01X3295000D02*
G03I-45000J0D01*
G01X4625000D02*
G03I-45000J0D01*
G01X5125000D02*
G03I-45000J0D01*
G01X7570000Y3280000D02*
G03I-160000J0D01*
G01Y4420000D02*
G03I-160000J0D01*
M02*
