G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_UART_DBUG_V20_230103.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Tue Jan 31 14:16:27 2023*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,1.X.8*%
%ADD11R,.9X1.3*%
%ADD10C,6.9*%
%LPD*%
G75*
G54D10*
X360000Y360000D03*
Y5040000D03*
X1060000D03*
X7440000D03*
X8140000Y360000D03*
Y5040000D03*
G54D11*
X2700000Y5020000D03*
X2850000D03*
X3150000D03*
X3300000D03*
X4530000D03*
X4680000D03*
X4980000D03*
X5130000D03*
G54D12*
X2465000Y5335000D03*
Y5105000D03*
X3535000D03*
Y5335000D03*
X4295000D03*
Y5105000D03*
X5365000D03*
Y5335000D03*
M02*
